<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styles/style.css">

<title>Formação</title>
</head>
<body>
<div class="navbar">
    <a href="index.html" class="selecionado">Página Inicial</a>
	<a href="quem_sou_eu.html">Quem sou eu</a>
    <a href="formacao.html">Formação</a>
    <a href="portfolio.html">Portfólio</a>
    <a href="hobbies.html">Hobbies</a>
    <a href="contacto.html">Contactos</a>
</div>
    <div class="main">
    <P>Ao longo da minha formação, eu estudei na Escola Profissional de Setúbal e realizei um estágio no Hóspital da Luz de Setúbal.</P>
    <aside>
        <img src="Imagens/eps.jpg" width="20%">
        <img src="Imagens/hls.jpg" width="25%">
    </aside>
</div>
</body>
</html>